# clyde

./: .gitignore  Cloak.sln  Files check complete  README.md  additional_details.txt  et --hard e901b1e  job_description.txt  latest-changes.patch  resume.txt  run-cloak.bat.template  run-cloak.ps1.template
Cloak.App/: App.xaml  App.xaml.cs  Cloak.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cloak.App/Models/: Contact.cs  ConversationMessage.cs
Cloak.App/Selectors/: MessageTemplateSelector.cs
Cloak.App/Services/: ContactService.cs
Cloak.Services/: Cloak.Services.csproj
Cloak.Services/Assistant/: IAssistantService.cs  LlmAssistantService.cs  PlaceholderAssistantService.cs
Cloak.Services/Audio/: AudioLevels.cs  DualAudioCaptureService.cs  IAudioCaptureService.cs  WasapiAudioCaptureService.cs  WasapiLoopbackCaptureService.cs  WasapiMicCaptureService.cs
Cloak.Services/LLM/: AzureOpenAiLlmClient.cs  GeminiLlmClient.cs  ILlmClient.cs  OpenAiLlmClient.cs  PlaceholderLlmClient.cs
Cloak.Services/Rag/: IRagIndex.cs  PlaceholderRagIndex.cs
Cloak.Services/Transcription/: AzureSpeechTranscriptionService.cs  ITranscriptionService.cs  PlaceholderTranscriptionService.cs
